T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
TIPOS=47
IO=48
RESERVADAS=49
DEFINICAO=50
ATRIBUICAO=51
INTERVALO=52
ENDERECOS=53
NOT=54
VERDADEIRO_FALSO=55
VAR=56
THEN=57
ELSE=58
IF=59
CASE=60
FOR=61
WHILE=62
STRUCT=63
PROCEDURE=64
FUNCTION=65
NUM_INT=66
NUM_REAL=67
IDENT=68
COMENTARIOS=69
COMENTARIOS_ERRADOS=70
IGNORAR=71
PULA_LINHA=72
VIRGULA=73
CAMPO=74
ABREPAR=75
FECHAPAR=76
ABRECOL=77
FECHACOL=78
DOISP=79
CADEIA=80
CADEIA_ERRADA=81
LETRA=82
LETRAMIN=83
DIGITO=84
ERRO=85
FIMARQUIVO=86
'ou'=1
'e'=2
'registro'=3
'fim_registro'=4
'algoritmo'=5
'fim_algoritmo'=6
'declare'=7
'constante'=8
'='=9
'literal'=10
'inteiro'=11
'real'=12
'logico'=13
'^'=14
'verdadeiro'=15
'falso'=16
'procedimento'=17
'fim_procedimento'=18
'funcao'=19
'fim_funcao'=20
'leia'=21
'escreva'=22
'se'=23
'fim_se'=24
'caso'=25
'seja'=26
'fim_caso'=27
'para'=28
'<-'=29
'ate'=30
'faca'=31
'fim_para'=32
'enquanto'=33
'fim_enquanto'=34
'retorne'=35
'-'=36
'+'=37
'*'=38
'/'=39
'%'=40
'&'=41
'<>'=42
'>='=43
'<='=44
'>'=45
'<'=46
'tipo'=50
'..'=52
'nao'=54
'var'=56
'entao'=57
'senao'=58
','=73
'.'=74
'('=75
')'=76
'['=77
']'=78
':'=79
