TIPOS=1
IO=2
RESERVADAS=3
DEFINICAO=4
ATRIBUICAO=5
INTERVALO=6
ENDERECOS=7
OPRELACIONAL=8
OPS=9
OPLOGICO=10
NOT=11
VERDADEIRO_FALSO=12
VAR=13
THEN=14
ELSE=15
IF=16
CASE=17
FOR=18
WHILE=19
STRUCT=20
PROCEDURE=21
FUNCTION=22
NUM_INT=23
NUM_REAL=24
IDENT=25
IGNORAR=26
PULA_LINHA=27
COMENTARIOS=28
COMENTARIOS_ERRADOS=29
VIRGULA=30
CAMPO=31
ABREPAR=32
FECHAPAR=33
ABRECOL=34
FECHACOL=35
DOISP=36
CADEIA=37
CADEIA_ERRADA=38
LETRA=39
LETRAMIN=40
DIGITO=41
ERRO=42
'tipo'=4
'..'=6
'nao'=11
'var'=13
'entao'=14
'senao'=15
','=30
'.'=31
'('=32
')'=33
'['=34
']'=35
':'=36
