token literal names:
null
'ou'
'e'
'registro'
'fim_registro'
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'leia'
'escreva'
'se'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
null
null
null
'tipo'
null
'..'
null
'nao'
null
'var'
'entao'
'senao'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'.'
'('
')'
'['
']'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIPOS
IO
RESERVADAS
DEFINICAO
ATRIBUICAO
INTERVALO
ENDERECOS
NOT
VERDADEIRO_FALSO
VAR
THEN
ELSE
IF
CASE
FOR
WHILE
STRUCT
PROCEDURE
FUNCTION
NUM_INT
NUM_REAL
IDENT
COMENTARIOS
COMENTARIOS_ERRADOS
IGNORAR
PULA_LINHA
VIRGULA
CAMPO
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
DOISP
CADEIA
CADEIA_ERRADA
LETRA
LETRAMIN
DIGITO
ERRO
FIMARQUIVO

rule names:
op_logico_1
op_logico_2
registro
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 566, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 122, 10, 6, 12, 6, 14, 6, 125, 11, 6, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 149, 10, 9, 12, 9, 14, 9, 152, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 5, 14, 188, 10, 14, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 7, 17, 216, 10, 17, 12, 17, 14, 17, 219, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 5, 18, 248, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 20, 7, 20, 270, 10, 20, 12, 20, 14, 20, 273, 11, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 316, 10, 23, 12, 23, 14, 23, 319, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 24, 3, 24, 7, 24, 334, 10, 24, 12, 24, 14, 24, 337, 11, 24, 5, 24, 339, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 5, 25, 354, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 366, 10, 26, 12, 26, 14, 26, 369, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 377, 10, 27, 12, 27, 14, 27, 380, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 7, 28, 386, 10, 28, 12, 28, 14, 28, 389, 11, 28, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 395, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 7, 32, 417, 10, 32, 12, 32, 14, 32, 420, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 425, 10, 33, 12, 33, 14, 33, 428, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 433, 10, 34, 12, 34, 14, 34, 436, 11, 34, 3, 35, 5, 35, 439, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 444, 10, 35, 3, 35, 5, 35, 447, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 455, 10, 37, 12, 37, 14, 37, 458, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 464, 10, 38, 12, 38, 14, 38, 467, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 3, 40, 3, 40, 5, 40, 480, 10, 40, 3, 41, 3, 41, 5, 41, 484, 10, 41, 3, 42, 3, 42, 3, 43, 5, 43, 489, 10, 43, 3, 43, 3, 43, 5, 43, 493, 10, 43, 3, 44, 5, 44, 496, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 504, 10, 44, 12, 44, 14, 44, 507, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 517, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 522, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 528, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 536, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 551, 10, 49, 12, 49, 14, 49, 554, 11, 49, 3, 50, 5, 50, 557, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 2, 2, 599, 2, 102, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 383, 3, 2, 2, 2, 56, 394, 3, 2, 2, 2, 58, 400, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 421, 3, 2, 2, 2, 66, 429, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 448, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 516, 3, 2, 2, 2, 88, 521, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 535, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 3, 3, 2, 2, 2, 104, 105, 7, 4, 2, 2, 105, 5, 3, 2, 2, 2, 106, 110, 7, 5, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 7, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 8, 2, 2, 119, 9, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 129, 5, 14, 8, 2, 127, 129, 5, 32, 17, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 7, 9, 2, 2, 131, 144, 5, 16, 9, 2, 132, 133, 7, 10, 2, 2, 133, 134, 7, 70, 2, 2, 134, 135, 7, 81, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 30, 16, 2, 138, 144, 3, 2, 2, 2, 139, 140, 7, 52, 2, 2, 140, 141, 7, 70, 2, 2, 141, 142, 7, 81, 2, 2, 142, 144, 5, 22, 12, 2, 143, 130, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 150, 5, 18, 10, 2, 146, 147, 7, 75, 2, 2, 147, 149, 5, 18, 10, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 81, 2, 2, 154, 155, 5, 22, 12, 2, 155, 17, 3, 2, 2, 2, 156, 161, 7, 70, 2, 2, 157, 158, 7, 76, 2, 2, 158, 160, 7, 70, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 79, 2, 2, 167, 168, 5, 72, 37, 2, 168, 169, 7, 80, 2, 2, 169, 171, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 178, 5, 6, 4, 2, 176, 178, 5, 28, 15, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 184, 7, 12, 2, 2, 180, 184, 7, 13, 2, 2, 181, 184, 7, 14, 2, 2, 182, 184, 7, 15, 2, 2, 183, 179, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 188, 5, 24, 13, 2, 186, 188, 7, 70, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 191, 7, 16, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 29, 3, 2, 2, 2, 194, 200, 7, 82, 2, 2, 195, 200, 7, 68, 2, 2, 196, 200, 7, 69, 2, 2, 197, 200, 7, 17, 2, 2, 198, 200, 7, 18, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 7, 70, 2, 2, 203, 205, 7, 77, 2, 2, 204, 206, 5, 36, 19, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 211, 7, 78, 2, 2, 208, 210, 5, 14, 8, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 217, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 40, 21, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 245, 7, 20, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 70, 2, 2, 223, 225, 7, 77, 2, 2, 224, 226, 5, 36, 19, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 7, 81, 2, 2, 229, 233, 5, 28, 15, 2, 230, 232, 5, 14, 8, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 22, 2, 2, 243, 245, 3, 2, 2, 2, 244, 201, 3, 2, 2, 2, 244, 221, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 248, 7, 58, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 254, 5, 18, 10, 2, 250, 251, 7, 75, 2, 2, 251, 253, 5, 18, 10, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 7, 81, 2, 2, 258, 259, 5, 28, 15, 2, 259, 35, 3, 2, 2, 2, 260, 265, 5, 34, 18, 2, 261, 262, 7, 75, 2, 2, 262, 264, 5, 34, 18, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 40, 21, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 291, 5, 42, 22, 2, 281, 291, 5, 44, 23, 2, 282, 291, 5, 46, 24, 2, 283, 291, 5, 48, 25, 2, 284, 291, 5, 50, 26, 2, 285, 291, 5, 52, 27, 2, 286, 291, 5, 54, 28, 2, 287, 291, 5, 56, 29, 2, 288, 291, 5, 58, 30, 2, 289, 291, 5, 60, 31, 2, 290, 280, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 283, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 7, 23, 2, 2, 293, 295, 7, 77, 2, 2, 294, 296, 7, 16, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 305, 5, 18, 10, 2, 298, 300, 7, 75, 2, 2, 299, 301, 7, 16, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 5, 18, 10, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 78, 2, 2, 309, 43, 3, 2, 2, 2, 310, 311, 7, 24, 2, 2, 311, 312, 7, 77, 2, 2, 312, 317, 5, 94, 48, 2, 313, 314, 7, 75, 2, 2, 314, 316, 5, 94, 48, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 78, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 324, 5, 94, 48, 2, 324, 328, 7, 59, 2, 2, 325, 327, 5, 40, 21, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 338, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 335, 7, 60, 2, 2, 332, 334, 5, 40, 21, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 331, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 5, 72, 37, 2, 344, 345, 7, 28, 2, 2, 345, 353, 5, 62, 32, 2, 346, 350, 7, 60, 2, 2, 347, 349, 5, 40, 21, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 29, 2, 2, 356, 49, 3, 2, 2, 2, 357, 358, 7, 30, 2, 2, 358, 359, 7, 70, 2, 2, 359, 360, 7, 31, 2, 2, 360, 361, 5, 72, 37, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 72, 37, 2, 363, 367, 7, 33, 2, 2, 364, 366, 5, 40, 21, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 34, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 7, 35, 2, 2, 373, 374, 5, 94, 48, 2, 374, 378, 7, 33, 2, 2, 375, 377, 5, 40, 21, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 53, 3, 2, 2, 2, 383, 387, 7, 33, 2, 2, 384, 386, 5, 40, 21, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 32, 2, 2, 391, 392, 5, 94, 48, 2, 392, 55, 3, 2, 2, 2, 393, 395, 7, 16, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 5, 18, 10, 2, 397, 398, 7, 31, 2, 2, 398, 399, 5, 94, 48, 2, 399, 57, 3, 2, 2, 2, 400, 401, 7, 70, 2, 2, 401, 402, 7, 77, 2, 2, 402, 407, 5, 94, 48, 2, 403, 404, 7, 75, 2, 2, 404, 406, 5, 94, 48, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 78, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 7, 37, 2, 2, 413, 414, 5, 94, 48, 2, 414, 61, 3, 2, 2, 2, 415, 417, 5, 64, 33, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 63, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 5, 66, 34, 2, 422, 426, 7, 81, 2, 2, 423, 425, 5, 40, 21, 2, 424, 423, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 65, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 434, 5, 68, 35, 2, 430, 431, 7, 75, 2, 2, 431, 433, 5, 68, 35, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 67, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 5, 70, 36, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 446, 7, 68, 2, 2, 441, 443, 7, 54, 2, 2, 442, 444, 5, 70, 36, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 7, 68, 2, 2, 446, 441, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 69, 3, 2, 2, 2, 448, 449, 7, 38, 2, 2, 449, 71, 3, 2, 2, 2, 450, 456, 5, 74, 38, 2, 451, 452, 5, 78, 40, 2, 452, 453, 5, 74, 38, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 465, 5, 76, 39, 2, 460, 461, 5, 80, 41, 2, 461, 462, 5, 76, 39, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 75, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 474, 5, 84, 43, 2, 469, 470, 5, 82, 42, 2, 470, 471, 5, 84, 43, 2, 471, 473, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 77, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 7, 39, 2, 2, 478, 480, 7, 38, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 79, 3, 2, 2, 2, 481, 484, 7, 40, 2, 2, 482, 484, 7, 41, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 7, 42, 2, 2, 486, 83, 3, 2, 2, 2, 487, 489, 5, 70, 36, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 5, 86, 44, 2, 491, 493, 5, 88, 45, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 85, 3, 2, 2, 2, 494, 496, 7, 16, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 517, 5, 18, 10, 2, 498, 499, 7, 70, 2, 2, 499, 500, 7, 77, 2, 2, 500, 505, 5, 94, 48, 2, 501, 502, 7, 75, 2, 2, 502, 504, 5, 94, 48, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 78, 2, 2, 509, 517, 3, 2, 2, 2, 510, 517, 7, 68, 2, 2, 511, 517, 7, 69, 2, 2, 512, 513, 7, 77, 2, 2, 513, 514, 5, 94, 48, 2, 514, 515, 7, 78, 2, 2, 515, 517, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 498, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 87, 3, 2, 2, 2, 518, 519, 7, 43, 2, 2, 519, 522, 5, 18, 10, 2, 520, 522, 7, 82, 2, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 89, 3, 2, 2, 2, 523, 527, 5, 72, 37, 2, 524, 525, 5, 92, 47, 2, 525, 526, 5, 72, 37, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 91, 3, 2, 2, 2, 529, 536, 7, 11, 2, 2, 530, 536, 7, 44, 2, 2, 531, 536, 7, 45, 2, 2, 532, 536, 7, 46, 2, 2, 533, 536, 7, 47, 2, 2, 534, 536, 7, 48, 2, 2, 535, 529, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 93, 3, 2, 2, 2, 537, 543, 5, 96, 49, 2, 538, 539, 5, 2, 2, 2, 539, 540, 5, 96, 49, 2, 540, 542, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 95, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 552, 5, 98, 50, 2, 547, 548, 5, 4, 3, 2, 548, 549, 5, 98, 50, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 97, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 557, 7, 56, 2, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 5, 100, 51, 2, 559, 99, 3, 2, 2, 2, 560, 564, 7, 17, 2, 2, 561, 564, 7, 18, 2, 2, 562, 564, 5, 90, 46, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 64, 110, 123, 128, 143, 150, 161, 172, 177, 183, 187, 190, 199, 205, 211, 217, 225, 233, 239, 244, 247, 254, 265, 271, 277, 290, 295, 300, 305, 317, 328, 335, 338, 350, 353, 367, 378, 387, 394, 407, 418, 426, 434, 438, 443, 446, 456, 465, 474, 479, 483, 488, 492, 495, 505, 516, 521, 527, 535, 543, 552, 556, 563]