token literal names:
null
'sistema_tatico'
'fim_sistema_tatico'
'formacao'
'defender'
'atacar'
null
null
':'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
NUMEROS
POSICOES
DOISP
VIRGULA
RESERVADAS
NOMES
DESCARTE
PULA_LINHA
ERROS

rule names:
programa
formacao
decl_jogador
papel


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 54, 2, 10, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 11, 7, 3, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 5, 6, 4, 2, 13, 14, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 6, 4, 2, 17, 18, 5, 6, 4, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 6, 4, 2, 20, 21, 5, 6, 4, 2, 21, 22, 5, 6, 4, 2, 22, 26, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 10, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 11, 2, 2, 37, 42, 7, 8, 2, 2, 38, 39, 7, 11, 2, 2, 39, 41, 7, 8, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 9, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 13, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 13, 2, 2, 50, 53, 7, 10, 2, 2, 51, 54, 7, 6, 2, 2, 52, 54, 7, 7, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 5, 26, 42, 53]