T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
TIPOS=47
IO=48
RESERVADAS=49
DEFINICAO=50
ATRIBUICAO=51
INTERVALO=52
ENDERECOS=53
OPRELACIONAL=54
OPS=55
OPLOGICO=56
NOT=57
VERDADEIRO_FALSO=58
VAR=59
THEN=60
ELSE=61
IF=62
CASE=63
FOR=64
WHILE=65
STRUCT=66
PROCEDURE=67
FUNCTION=68
NUM_INT=69
NUM_REAL=70
IDENT=71
IGNORAR=72
PULA_LINHA=73
COMENTARIOS=74
COMENTARIOS_ERRADOS=75
VIRGULA=76
CAMPO=77
ABREPAR=78
FECHAPAR=79
ABRECOL=80
FECHACOL=81
DOISP=82
CADEIA=83
CADEIA_ERRADA=84
LETRA=85
LETRAMIN=86
DIGITO=87
ERRO=88
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'^'=10
'verdadeiro'=11
'falso'=12
'registro'=13
'fim_registro'=14
'procedimento'=15
'fim_procedimento'=16
'funcao'=17
'fim_funcao'=18
'leia'=19
'escreva'=20
'se'=21
'fim_se'=22
'caso'=23
'seja'=24
'fim_caso'=25
'para'=26
'<-'=27
'ate'=28
'faca'=29
'fim_para'=30
'enquanto'=31
'fim_enquanto'=32
'retorne'=33
'-'=34
'+'=35
'*'=36
'/'=37
'%'=38
'&'=39
'<>'=40
'>='=41
'<='=42
'>'=43
'<'=44
'ou'=45
'e'=46
'tipo'=50
'..'=52
'nao'=57
'var'=59
'entao'=60
'senao'=61
','=76
'.'=77
'('=78
')'=79
'['=80
']'=81
':'=82
